--- /usr/src/lib/framework/sdl/kiss_sdl/jopadan/SDL2_kiss/src/kiss_widgets.c	2021-04-01 02:11:36.818938736 -0000
+++ kiss_widgets.cpp	2021-04-01 21:16:14.443514155 -0000
@@ -22,7 +22,7 @@
   kiss_sdl version 1.2.4
 */
 
-#include "SDL2/SDL_kiss.h"
+#include "kiss_sdl.h"
 
 int kiss_window_new(kiss_window *window, kiss_window *wdw, int decorate,
 	int x, int y, int w, int h)
@@ -57,7 +57,8 @@
 {
 	if (window && window->wdw) window->visible = window->wdw->visible;
 	if (!window || !window->visible || !renderer) return 0;
-	kiss_fillrect(renderer, &window->rect, window->bg);
+	kiss_fillrect2(renderer, &window->rect, window->bg);
+
 	if (window->decorate)
 		kiss_decorate(renderer, &window->rect, kiss_blue, kiss_edge);
 	return 1;
@@ -90,7 +91,7 @@
 	else
 		strcat(label->text, "\n");
 	for (p = label->text; *p; p = strchr(p, '\n') + 1) {
-		kiss_string_copy(buf, strcspn(p, "\n") + 1, p, NULL);
+		kiss_string_copy(buf, strcspn(p, "\n")+1, p, NULL);
 		kiss_rendertext(renderer, buf, label->rect.x, y,
 			label->font, label->textcolor);
 		y += label->font.lineheight;
@@ -99,20 +100,27 @@
 	return 1;
 }
 
-int kiss_button_new(kiss_button *button, kiss_window *wdw, char *text,
-	int x, int y)
+int kiss_button_new(kiss_button* button, kiss_window* wdw, char* text, int x, int y, kiss_image* img)
 {
 	if (!button || !text) return -1;
 	if (button->font.magic != KISS_MAGIC) button->font = kiss_buttonfont;
 	if (button->normalimg.magic != KISS_MAGIC)
+	{
+		if (img == NULL)
 		button->normalimg = kiss_normal;
+		else
+			button->normalimg = *img;
+	}
 	if (button->activeimg.magic != KISS_MAGIC)
-		button->activeimg = kiss_active;
+		if (img == NULL)
+			button->normalimg = kiss_active;
+		else
+			button->normalimg = *img;
 	if (button->prelightimg.magic != KISS_MAGIC)
 		button->prelightimg = kiss_prelight;
 	kiss_makerect(&button->rect, x, y, button->normalimg.w,
 		button->normalimg.h);
-	button->textcolor = kiss_white;
+	button->textcolor = kiss_black;
 	kiss_string_copy(button->text, KISS_MAX_LENGTH, text, NULL);
 	button->textx = x + button->normalimg.w / 2 -
 		kiss_textwidth(button->font, text, NULL) / 2;
@@ -268,6 +276,918 @@
 	return 0;
 }
 
+int kiss_hex2edit_new(kiss_hex2edit* hex2edit, kiss_window* wdw, void* adress, char* text, int x, int y,int shift)
+//int kiss_hex4edit_new(kiss_button* button, kiss_window* wdw, char* text,	int x, int y)
+{
+	if (!hex2edit || !text) return -1;
+
+	hex2edit->valueadress = adress;
+
+	if (hex2edit->font.magic != KISS_MAGIC) hex2edit->font = kiss_textfont;
+	if (hex2edit->valuefont.magic != KISS_MAGIC) hex2edit->valuefont = kiss_textfont;
+
+	if (hex2edit->left.magic != KISS_MAGIC)
+		hex2edit->left = kiss_left;
+	if (hex2edit->left_sel.magic != KISS_MAGIC)
+		hex2edit->left_sel = kiss_left_sel;
+
+	if (hex2edit->right.magic != KISS_MAGIC)
+		hex2edit->right = kiss_right;
+	if (hex2edit->right_sel.magic != KISS_MAGIC)
+		hex2edit->right_sel = kiss_right_sel;
+
+	hex2edit->textcolor = kiss_black;
+	kiss_string_copy(hex2edit->text, KISS_MAX_LENGTH, text, NULL);
+	hex2edit->textx = x /*+ hex4edit->normalimg.w / 2 -	kiss_textwidth(hex4edit->font, text, NULL) / 2*/;
+	hex2edit->texty = y + hex2edit->left.h / 2 - hex2edit->font.fontheight / 2;
+
+	//int basic_shift_x = 110;
+	int basic_shift_x = shift;
+	kiss_makerect(&hex2edit->leftrect1, basic_shift_x + x, y, hex2edit->left.w, hex2edit->left.h);
+	kiss_makerect(&hex2edit->leftrect2, basic_shift_x + x + hex2edit->left.w, y, hex2edit->left.w, hex2edit->left.h);
+	
+	char buf[256];
+	sprintf(buf, "%02X", *(uint8_t*)adress);
+	hex2edit->valuetextcolor = kiss_black;
+	kiss_string_copy(hex2edit->valuetext, KISS_MAX_LENGTH, buf, NULL);
+	hex2edit->valuetextx = basic_shift_x + x + hex2edit->left.w * 2;
+	hex2edit->valuetexty = y + hex2edit->left.h / 2 - hex2edit->font.fontheight / 2;
+
+	int second_shift_x = basic_shift_x + 53;
+	kiss_makerect(&hex2edit->rightrect1, second_shift_x + x, y, hex2edit->right.w, hex2edit->right.h);
+	kiss_makerect(&hex2edit->rightrect2, second_shift_x + x + hex2edit->right.w, y, hex2edit->right.w, hex2edit->right.h);
+	
+	hex2edit->left1active = 0;
+	hex2edit->left1prelight = 0;
+	hex2edit->left2active = 0;
+	hex2edit->left2prelight = 0;
+	hex2edit->right1active = 0;
+	hex2edit->right1prelight = 0;
+	hex2edit->right2active = 0;
+	hex2edit->right2prelight = 0;
+
+
+	hex2edit->visible = 0;
+	hex2edit->focus = 0;
+	hex2edit->wdw = wdw;
+	return 0;
+}
+
+int kiss_hex2edit_update_adress(kiss_hex2edit* hex2edit, void* adress)
+{
+	if (!hex2edit) return -1;
+	hex2edit->valueadress = adress;
+	char buf[256];
+	sprintf(buf, "%02X", *(uint8_t*)adress);
+	kiss_string_copy(hex2edit->valuetext, KISS_MAX_LENGTH, buf, NULL);
+	return 0;
+}
+
+void kiss_hex2edit_set(kiss_hex2edit* hex2edit, int value)
+{
+	*(uint8_t*)hex2edit->valueadress = value;
+	char buf[256];
+	sprintf(buf, "%02X", *(uint8_t*)hex2edit->valueadress);
+	kiss_string_copy(hex2edit->valuetext, KISS_MAX_LENGTH, buf, NULL);
+}
+
+int kiss_hex2edit_event(kiss_hex2edit* hex2edit, SDL_Event* event, int* draw)
+{
+	if (!hex2edit || !hex2edit->visible || !event) return 0;
+	if (event->type == SDL_WINDOWEVENT &&
+		event->window.event == SDL_WINDOWEVENT_EXPOSED)
+		* draw = 1;
+	if (!hex2edit->focus && (!hex2edit->wdw || (hex2edit->wdw && !hex2edit->wdw->focus)))
+		return 0;
+	if (event->type == SDL_MOUSEBUTTONDOWN && kiss_pointinrect(event->button.x, event->button.y, &hex2edit->leftrect1)) {
+		hex2edit->left1active = 1;
+		*draw = 1;
+		*(uint8_t*)hex2edit->valueadress -= 16;
+		char buf[256];
+		sprintf(buf, "%02X", *(uint8_t*)hex2edit->valueadress);
+		kiss_string_copy(hex2edit->valuetext, KISS_MAX_LENGTH, buf, NULL);
+		return 11;
+	}
+	else if (event->type == SDL_MOUSEBUTTONUP && kiss_pointinrect(event->button.x, event->button.y, &hex2edit->leftrect1) && hex2edit->left1active) {
+		hex2edit->left1active = 0;
+		*draw = 1;
+		return 1;
+	}
+	else if (event->type == SDL_MOUSEMOTION && kiss_pointinrect(event->motion.x, event->motion.y, &hex2edit->leftrect1)) {
+		hex2edit->left1prelight = 1;
+		*draw = 1;
+	}
+	else if (event->type == SDL_MOUSEMOTION && !kiss_pointinrect(event->motion.x, event->motion.y, &hex2edit->leftrect1)) {
+		hex2edit->left1prelight = 0;
+		*draw = 1;
+		if (hex2edit->left1active) {
+			hex2edit->left1active = 0;
+			return 1;
+		}
+	}
+
+	if (event->type == SDL_MOUSEBUTTONDOWN && kiss_pointinrect(event->button.x, event->button.y, &hex2edit->leftrect2)) {
+		hex2edit->left2active = 1;
+		*draw = 1;
+		*(uint8_t*)hex2edit->valueadress -= 1;
+		char buf[256];
+		sprintf(buf, "%02X", *(uint8_t*)hex2edit->valueadress);
+		kiss_string_copy(hex2edit->valuetext, KISS_MAX_LENGTH, buf, NULL);
+		return 12;
+	}
+	else if (event->type == SDL_MOUSEBUTTONUP && kiss_pointinrect(event->button.x, event->button.y, &hex2edit->leftrect2) && hex2edit->left2active) {
+		hex2edit->left2active = 0;
+		*draw = 1;
+		return 1;
+	}
+	else if (event->type == SDL_MOUSEMOTION && kiss_pointinrect(event->motion.x, event->motion.y, &hex2edit->leftrect2)) {
+		hex2edit->left2prelight = 1;
+		*draw = 1;
+	}
+	else if (event->type == SDL_MOUSEMOTION && !kiss_pointinrect(event->motion.x, event->motion.y, &hex2edit->leftrect2)) {
+		hex2edit->left2prelight = 0;
+		*draw = 1;
+		if (hex2edit->left2active) {
+			hex2edit->left2active = 0;
+			return 1;
+		}
+	}
+		
+
+	if (event->type == SDL_MOUSEBUTTONDOWN && kiss_pointinrect(event->button.x, event->button.y, &hex2edit->rightrect1)) {
+		hex2edit->right1active = 1;
+		*draw = 1;
+		*(uint8_t*)hex2edit->valueadress += 1;
+		char buf[256];
+		sprintf(buf, "%02X", *(uint8_t*)hex2edit->valueadress);
+		kiss_string_copy(hex2edit->valuetext, KISS_MAX_LENGTH, buf, NULL);
+		return 15;
+	}
+	else if (event->type == SDL_MOUSEBUTTONUP && kiss_pointinrect(event->button.x, event->button.y, &hex2edit->rightrect1) && hex2edit->right1active) {
+		hex2edit->right1active = 0;
+		*draw = 1;
+		return 1;
+	}
+	else if (event->type == SDL_MOUSEMOTION && kiss_pointinrect(event->motion.x, event->motion.y, &hex2edit->rightrect1)) {
+		hex2edit->right1prelight = 1;
+		*draw = 1;
+	}
+	else if (event->type == SDL_MOUSEMOTION && !kiss_pointinrect(event->motion.x, event->motion.y, &hex2edit->rightrect1)) {
+		hex2edit->right1prelight = 0;
+		*draw = 1;
+		if (hex2edit->right1active) {
+			hex2edit->right1active = 0;
+			return 1;
+		}
+	}
+
+	if (event->type == SDL_MOUSEBUTTONDOWN && kiss_pointinrect(event->button.x, event->button.y, &hex2edit->rightrect2)) {
+		hex2edit->right2active = 1;
+		*draw = 1;
+		*(uint8_t*)hex2edit->valueadress += 16;
+		char buf[256];
+		sprintf(buf, "%02X", *(uint8_t*)hex2edit->valueadress);
+		kiss_string_copy(hex2edit->valuetext, KISS_MAX_LENGTH, buf, NULL);
+		return 16;
+	}
+	else if (event->type == SDL_MOUSEBUTTONUP && kiss_pointinrect(event->button.x, event->button.y, &hex2edit->rightrect2) && hex2edit->right2active) {
+		hex2edit->right2active = 0;
+		*draw = 1;
+		return 1;
+	}
+	else if (event->type == SDL_MOUSEMOTION && kiss_pointinrect(event->motion.x, event->motion.y, &hex2edit->rightrect2)) {
+		hex2edit->right2prelight = 1;
+		*draw = 1;
+	}
+	else if (event->type == SDL_MOUSEMOTION && !kiss_pointinrect(event->motion.x, event->motion.y, &hex2edit->rightrect2)) {
+		hex2edit->right2prelight = 0;
+		*draw = 1;
+		if (hex2edit->right2active) {
+			hex2edit->right2active = 0;
+			return 1;
+		}
+	}
+	
+	return 0;
+}
+
+int kiss_hex2edit_draw(kiss_hex2edit* hex2edit, SDL_Renderer* renderer)
+{
+	if (hex2edit && hex2edit->wdw) hex2edit->visible = hex2edit->wdw->visible;
+	if (!hex2edit || !hex2edit->visible || !renderer) return 0;
+
+	if (hex2edit->left1active)
+		kiss_renderimage(renderer, hex2edit->left_sel, hex2edit->leftrect1.x, hex2edit->leftrect1.y, NULL);
+	else if (hex2edit->left1prelight && !hex2edit->left1active)
+		kiss_renderimage(renderer, hex2edit->left_sel, hex2edit->leftrect1.x, hex2edit->leftrect1.y, NULL);
+	else
+		kiss_renderimage(renderer, hex2edit->left, hex2edit->leftrect1.x, hex2edit->leftrect1.y, NULL);
+
+	if (hex2edit->left2active)
+		kiss_renderimage(renderer, hex2edit->left_sel, hex2edit->leftrect2.x, hex2edit->leftrect2.y, NULL);
+	else if (hex2edit->left2prelight && !hex2edit->left2active)
+		kiss_renderimage(renderer, hex2edit->left_sel, hex2edit->leftrect2.x, hex2edit->leftrect2.y, NULL);
+	else
+		kiss_renderimage(renderer, hex2edit->left, hex2edit->leftrect2.x, hex2edit->leftrect2.y, NULL);
+
+	if (hex2edit->right1active)
+		kiss_renderimage(renderer, hex2edit->right_sel, hex2edit->rightrect1.x, hex2edit->rightrect1.y, NULL);
+	else if (hex2edit->right1prelight && !hex2edit->right1active)
+		kiss_renderimage(renderer, hex2edit->right_sel, hex2edit->rightrect1.x, hex2edit->rightrect1.y, NULL);
+	else
+		kiss_renderimage(renderer, hex2edit->right, hex2edit->rightrect1.x, hex2edit->rightrect1.y, NULL);
+	if (hex2edit->right2active)
+		kiss_renderimage(renderer, hex2edit->right_sel, hex2edit->rightrect2.x, hex2edit->rightrect2.y, NULL);
+	else if (hex2edit->right2prelight && !hex2edit->right2active)
+		kiss_renderimage(renderer, hex2edit->right_sel, hex2edit->rightrect2.x, hex2edit->rightrect2.y, NULL);
+	else
+		kiss_renderimage(renderer, hex2edit->right, hex2edit->rightrect2.x, hex2edit->rightrect2.y, NULL);
+
+	char buf[256];
+	sprintf(buf, "%02X", *(uint8_t*)hex2edit->valueadress);
+	kiss_string_copy(hex2edit->valuetext, KISS_MAX_LENGTH, buf, NULL);
+	kiss_rendertext(renderer, hex2edit->text, hex2edit->textx, hex2edit->texty, hex2edit->font, hex2edit->textcolor);
+	kiss_rendertext(renderer, hex2edit->valuetext, hex2edit->valuetextx, hex2edit->valuetexty, hex2edit->valuefont, hex2edit->valuetextcolor);
+	return 1;
+}
+
+
+
+int kiss_hex4edit_new(kiss_hex4edit* hex4edit, kiss_window* wdw, void* adress, char* text, int x, int y,int shift)
+//int kiss_hex4edit_new(kiss_button* button, kiss_window* wdw, char* text,	int x, int y)
+{
+	if (!hex4edit || !text) return -1;	
+
+	hex4edit->valueadress = adress;
+
+	if (hex4edit->font.magic != KISS_MAGIC) hex4edit->font = kiss_textfont;
+	if (hex4edit->valuefont.magic != KISS_MAGIC) hex4edit->valuefont = kiss_textfont;
+
+	if (hex4edit->left.magic != KISS_MAGIC)
+		hex4edit->left = kiss_left;
+	if (hex4edit->left_sel.magic != KISS_MAGIC)
+		hex4edit->left_sel = kiss_left_sel;
+
+	if (hex4edit->right.magic != KISS_MAGIC)
+		hex4edit->right = kiss_right;
+	if (hex4edit->right_sel.magic != KISS_MAGIC)
+		hex4edit->right_sel = kiss_right_sel;
+	/*if (hex4edit->normalimg.magic != KISS_MAGIC)
+		hex4edit->normalimg = kiss_normal;
+	if (hex4edit->activeimg.magic != KISS_MAGIC)
+		hex4edit->activeimg = kiss_active;
+	if (hex4edit->prelightimg.magic != KISS_MAGIC)
+		hex4edit->prelightimg = kiss_prelight;*/
+	
+	
+	hex4edit->textcolor = kiss_black;
+	kiss_string_copy(hex4edit->text, KISS_MAX_LENGTH, text, NULL);
+	hex4edit->textx = x /*+ hex4edit->normalimg.w / 2 -	kiss_textwidth(hex4edit->font, text, NULL) / 2*/;
+	hex4edit->texty = y + hex4edit->left.h / 2 -	hex4edit->font.fontheight / 2;
+
+	//int basic_shift_x = 110;
+	int basic_shift_x = shift;
+	kiss_makerect(&hex4edit->leftrect1, basic_shift_x + x, y, hex4edit->left.w, hex4edit->left.h);
+	kiss_makerect(&hex4edit->leftrect2, basic_shift_x + x + hex4edit->left.w, y, hex4edit->left.w, hex4edit->left.h);
+	kiss_makerect(&hex4edit->leftrect3, basic_shift_x + x + hex4edit->left.w * 2, y, hex4edit->left.w, hex4edit->left.h);
+	kiss_makerect(&hex4edit->leftrect4, basic_shift_x + x + hex4edit->left.w * 3, y, hex4edit->left.w, hex4edit->left.h);
+
+	char buf[256];
+	sprintf(buf,"%04X", *(uint16_t*)adress);
+	hex4edit->valuetextcolor = kiss_black;
+	kiss_string_copy(hex4edit->valuetext, KISS_MAX_LENGTH, buf, NULL);
+	hex4edit->valuetextx = basic_shift_x + x + hex4edit->left.w * 4;
+	hex4edit->valuetexty = y + hex4edit->left.h / 2 - hex4edit->font.fontheight / 2;
+	
+	int second_shift_x = basic_shift_x+98;
+	kiss_makerect(&hex4edit->rightrect1, second_shift_x + x, y, hex4edit->right.w, hex4edit->right.h);
+	kiss_makerect(&hex4edit->rightrect2, second_shift_x + x + hex4edit->right.w, y, hex4edit->right.w, hex4edit->right.h);
+	kiss_makerect(&hex4edit->rightrect3, second_shift_x + x + hex4edit->right.w * 2, y, hex4edit->right.w, hex4edit->right.h);
+	kiss_makerect(&hex4edit->rightrect4, second_shift_x + x + hex4edit->right.w * 3, y, hex4edit->right.w, hex4edit->right.h);
+	
+	hex4edit->left1active = 0;
+	hex4edit->left1prelight = 0;
+	hex4edit->left2active = 0;
+	hex4edit->left2prelight = 0;
+	hex4edit->left3active = 0;
+	hex4edit->left3prelight = 0;
+	hex4edit->left4active = 0;
+	hex4edit->left4prelight = 0;
+	hex4edit->right1active = 0;
+	hex4edit->right1prelight = 0;
+	hex4edit->right2active = 0;
+	hex4edit->right2prelight = 0;
+	hex4edit->right3active = 0;
+	hex4edit->right3prelight = 0;
+	hex4edit->right4active = 0;
+	hex4edit->right4prelight = 0;
+
+
+	hex4edit->visible = 0;
+	hex4edit->focus = 0;
+	hex4edit->wdw = wdw;
+	return 0;
+}
+
+int kiss_hex4edit_update_adress(kiss_hex4edit* hex4edit, void* adress)
+{
+	if (!hex4edit) return -1;
+	hex4edit->valueadress = adress;	
+	char buf[256];
+	sprintf(buf, "%04X", *(uint16_t*)adress);
+	kiss_string_copy(hex4edit->valuetext, KISS_MAX_LENGTH, buf, NULL);	
+	return 0;
+}
+
+void kiss_hex4edit_set(kiss_hex4edit* hex4edit,int value)
+{	
+		*(uint16_t*)hex4edit->valueadress = value;
+		char buf[256];
+		sprintf(buf, "%04X", *(uint16_t*)hex4edit->valueadress);
+		kiss_string_copy(hex4edit->valuetext, KISS_MAX_LENGTH, buf, NULL);
+	}
+
+int kiss_hex4edit_event(kiss_hex4edit* hex4edit, SDL_Event* event, int* draw)
+{
+	if (!hex4edit || !hex4edit->visible || !event) return 0;
+	if (event->type == SDL_WINDOWEVENT &&
+		event->window.event == SDL_WINDOWEVENT_EXPOSED)
+		* draw = 1;
+	if (!hex4edit->focus && (!hex4edit->wdw ||(hex4edit->wdw && !hex4edit->wdw->focus)))
+		return 0;
+	if (event->type == SDL_MOUSEBUTTONDOWN && kiss_pointinrect(event->button.x, event->button.y,&hex4edit->leftrect1)) {
+		hex4edit->left1active = 1;
+		*draw = 1;
+		*(uint16_t*)hex4edit->valueadress -= 4096;
+		char buf[256];
+		sprintf(buf, "%04X", *(uint16_t*)hex4edit->valueadress);
+		kiss_string_copy(hex4edit->valuetext, KISS_MAX_LENGTH, buf, NULL);
+		return 11;
+	}
+	else if (event->type == SDL_MOUSEBUTTONUP && kiss_pointinrect(event->button.x, event->button.y,&hex4edit->leftrect1) && hex4edit->left1active) {
+		hex4edit->left1active = 0;
+		*draw = 1;
+		return 1;
+	}
+	else if (event->type == SDL_MOUSEMOTION && kiss_pointinrect(event->motion.x, event->motion.y,&hex4edit->leftrect1)) {
+		hex4edit->left1prelight = 1;
+		*draw = 1;
+	}
+	else if (event->type == SDL_MOUSEMOTION &&!kiss_pointinrect(event->motion.x, event->motion.y,&hex4edit->leftrect1)) {
+		hex4edit->left1prelight = 0;
+		*draw = 1;
+		if (hex4edit->left1active) {
+			hex4edit->left1active = 0;
+			return 1;
+		}
+	}
+
+	if (event->type == SDL_MOUSEBUTTONDOWN && kiss_pointinrect(event->button.x, event->button.y, &hex4edit->leftrect2)) {
+		hex4edit->left2active = 1;
+		*draw = 1;
+		*(uint16_t*)hex4edit->valueadress -= 256;
+		char buf[256];
+		sprintf(buf, "%04X", *(uint16_t*)hex4edit->valueadress);
+		kiss_string_copy(hex4edit->valuetext, KISS_MAX_LENGTH, buf, NULL);
+		return 12;
+	}
+	else if (event->type == SDL_MOUSEBUTTONUP && kiss_pointinrect(event->button.x, event->button.y, &hex4edit->leftrect2) && hex4edit->left2active) {
+		hex4edit->left2active = 0;
+		*draw = 1;
+		return 1;
+	}
+	else if (event->type == SDL_MOUSEMOTION && kiss_pointinrect(event->motion.x, event->motion.y, &hex4edit->leftrect2)) {
+		hex4edit->left2prelight = 1;
+		*draw = 1;
+	}
+	else if (event->type == SDL_MOUSEMOTION && !kiss_pointinrect(event->motion.x, event->motion.y, &hex4edit->leftrect2)) {
+		hex4edit->left2prelight = 0;
+		*draw = 1;
+		if (hex4edit->left2active) {
+			hex4edit->left2active = 0;
+			return 1;
+		}
+	}
+
+	if (event->type == SDL_MOUSEBUTTONDOWN && kiss_pointinrect(event->button.x, event->button.y, &hex4edit->leftrect3)) {
+		hex4edit->left3active = 1;
+		*draw = 1;
+		*(uint16_t*)hex4edit->valueadress -= 16;
+		char buf[256];
+		sprintf(buf, "%04X", *(uint16_t*)hex4edit->valueadress);
+		kiss_string_copy(hex4edit->valuetext, KISS_MAX_LENGTH, buf, NULL);
+		return 13;
+	}
+	else if (event->type == SDL_MOUSEBUTTONUP && kiss_pointinrect(event->button.x, event->button.y, &hex4edit->leftrect3) && hex4edit->left3active) {
+		hex4edit->left3active = 0;
+		*draw = 1;
+		return 1;
+	}
+	else if (event->type == SDL_MOUSEMOTION && kiss_pointinrect(event->motion.x, event->motion.y, &hex4edit->leftrect3)) {
+		hex4edit->left3prelight = 1;
+		*draw = 1;
+	}
+	else if (event->type == SDL_MOUSEMOTION && !kiss_pointinrect(event->motion.x, event->motion.y, &hex4edit->leftrect3)) {
+		hex4edit->left3prelight = 0;
+		*draw = 1;
+		if (hex4edit->left3active) {
+			hex4edit->left3active = 0;
+			return 1;
+		}
+	}
+
+	if (event->type == SDL_MOUSEBUTTONDOWN && kiss_pointinrect(event->button.x, event->button.y, &hex4edit->leftrect4)) {
+		hex4edit->left4active = 1;
+		*draw = 1;
+		*(uint16_t*)hex4edit->valueadress -= 1;
+		char buf[256];
+		sprintf(buf, "%04X", *(uint16_t*)hex4edit->valueadress);
+		kiss_string_copy(hex4edit->valuetext, KISS_MAX_LENGTH, buf, NULL);
+		return 14;
+	}
+	else if (event->type == SDL_MOUSEBUTTONUP && kiss_pointinrect(event->button.x, event->button.y, &hex4edit->leftrect4) && hex4edit->left4active) {
+		hex4edit->left4active = 0;
+		*draw = 1;
+		return 1;
+	}
+	else if (event->type == SDL_MOUSEMOTION && kiss_pointinrect(event->motion.x, event->motion.y, &hex4edit->leftrect4)) {
+		hex4edit->left4prelight = 1;
+		*draw = 1;
+	}
+	else if (event->type == SDL_MOUSEMOTION && !kiss_pointinrect(event->motion.x, event->motion.y, &hex4edit->leftrect4)) {
+		hex4edit->left4prelight = 0;
+		*draw = 1;
+		if (hex4edit->left4active) {
+			hex4edit->left4active = 0;
+			return 1;
+		}
+	}
+
+	if (event->type == SDL_MOUSEBUTTONDOWN && kiss_pointinrect(event->button.x, event->button.y, &hex4edit->rightrect1)) {
+		hex4edit->right1active = 1;
+		*draw = 1;
+		*(uint16_t*)hex4edit->valueadress += 1;
+		char buf[256];
+		sprintf(buf, "%04X", *(uint16_t*)hex4edit->valueadress);
+		kiss_string_copy(hex4edit->valuetext, KISS_MAX_LENGTH, buf, NULL);
+		return 15;
+	}
+	else if (event->type == SDL_MOUSEBUTTONUP && kiss_pointinrect(event->button.x, event->button.y, &hex4edit->rightrect1) && hex4edit->right1active) {
+		hex4edit->right1active = 0;
+		*draw = 1;
+		return 1;
+	}
+	else if (event->type == SDL_MOUSEMOTION && kiss_pointinrect(event->motion.x, event->motion.y, &hex4edit->rightrect1)) {
+		hex4edit->right1prelight = 1;
+		*draw = 1;
+	}
+	else if (event->type == SDL_MOUSEMOTION && !kiss_pointinrect(event->motion.x, event->motion.y, &hex4edit->rightrect1)) {
+		hex4edit->right1prelight = 0;
+		*draw = 1;
+		if (hex4edit->right1active) {
+			hex4edit->right1active = 0;
+			return 1;
+		}
+	}
+
+	if (event->type == SDL_MOUSEBUTTONDOWN && kiss_pointinrect(event->button.x, event->button.y, &hex4edit->rightrect2)) {
+		hex4edit->right2active = 1;
+		*draw = 1;
+		*(uint16_t*)hex4edit->valueadress += 16;
+		char buf[256];
+		sprintf(buf, "%04X", *(uint16_t*)hex4edit->valueadress);
+		kiss_string_copy(hex4edit->valuetext, KISS_MAX_LENGTH, buf, NULL);
+		return 16;
+	}
+	else if (event->type == SDL_MOUSEBUTTONUP && kiss_pointinrect(event->button.x, event->button.y, &hex4edit->rightrect2) && hex4edit->right2active) {
+		hex4edit->right2active = 0;
+		*draw = 1;
+		return 1;
+	}
+	else if (event->type == SDL_MOUSEMOTION && kiss_pointinrect(event->motion.x, event->motion.y, &hex4edit->rightrect2)) {
+		hex4edit->right2prelight = 1;
+		*draw = 1;
+	}
+	else if (event->type == SDL_MOUSEMOTION && !kiss_pointinrect(event->motion.x, event->motion.y, &hex4edit->rightrect2)) {
+		hex4edit->right2prelight = 0;
+		*draw = 1;
+		if (hex4edit->right2active) {
+			hex4edit->right2active = 0;
+			return 1;
+		}
+	}
+
+	if (event->type == SDL_MOUSEBUTTONDOWN && kiss_pointinrect(event->button.x, event->button.y, &hex4edit->rightrect3)) {
+		hex4edit->right3active = 1;
+		*draw = 1;
+		*(uint16_t*)hex4edit->valueadress += 256;
+		char buf[256];
+		sprintf(buf, "%04X", *(uint16_t*)hex4edit->valueadress);
+		kiss_string_copy(hex4edit->valuetext, KISS_MAX_LENGTH, buf, NULL);
+		return 17;
+	}
+	else if (event->type == SDL_MOUSEBUTTONUP && kiss_pointinrect(event->button.x, event->button.y, &hex4edit->rightrect3) && hex4edit->right3active) {
+		hex4edit->right3active = 0;
+		*draw = 1;
+		return 1;
+	}
+	else if (event->type == SDL_MOUSEMOTION && kiss_pointinrect(event->motion.x, event->motion.y, &hex4edit->rightrect3)) {
+		hex4edit->right3prelight = 1;
+		*draw = 1;
+	}
+	else if (event->type == SDL_MOUSEMOTION && !kiss_pointinrect(event->motion.x, event->motion.y, &hex4edit->rightrect3)) {
+		hex4edit->right3prelight = 0;
+		*draw = 1;
+		if (hex4edit->right3active) {
+			hex4edit->right3active = 0;
+			return 1;
+		}
+	}
+
+	if (event->type == SDL_MOUSEBUTTONDOWN && kiss_pointinrect(event->button.x, event->button.y, &hex4edit->rightrect4)) {
+		hex4edit->right4active = 1;
+		*draw = 1;
+		*(uint16_t*)hex4edit->valueadress += 4096;
+		char buf[256];
+		sprintf(buf, "%04X", *(uint16_t*)hex4edit->valueadress);
+		kiss_string_copy(hex4edit->valuetext, KISS_MAX_LENGTH, buf, NULL);
+		return 18;
+	}
+	else if (event->type == SDL_MOUSEBUTTONUP && kiss_pointinrect(event->button.x, event->button.y, &hex4edit->rightrect4) && hex4edit->right4active) {
+		hex4edit->right4active = 0;
+		*draw = 1;
+		return 1;
+	}
+	else if (event->type == SDL_MOUSEMOTION && kiss_pointinrect(event->motion.x, event->motion.y, &hex4edit->rightrect4)) {
+		hex4edit->right4prelight = 1;
+		*draw = 1;
+	}
+	else if (event->type == SDL_MOUSEMOTION && !kiss_pointinrect(event->motion.x, event->motion.y, &hex4edit->rightrect4)) {
+		hex4edit->right4prelight = 0;
+		*draw = 1;
+		if (hex4edit->right4active) {
+			hex4edit->right4active = 0;
+			return 1;
+		}
+	}
+	return 0;
+}
+
+int kiss_hex4edit_draw(kiss_hex4edit* hex4edit, SDL_Renderer* renderer)
+{
+	if (hex4edit && hex4edit->wdw) hex4edit->visible = hex4edit->wdw->visible;
+	if (!hex4edit || !hex4edit->visible || !renderer) return 0;
+	
+	if (hex4edit->left1active)
+		kiss_renderimage(renderer, hex4edit->left_sel, hex4edit->leftrect1.x,hex4edit->leftrect1.y, NULL);
+	else if (hex4edit->left1prelight && !hex4edit->left1active)
+		kiss_renderimage(renderer, hex4edit->left_sel,hex4edit->leftrect1.x, hex4edit->leftrect1.y, NULL);
+	else
+		kiss_renderimage(renderer, hex4edit->left, hex4edit->leftrect1.x, hex4edit->leftrect1.y, NULL);
+
+	if (hex4edit->left2active)
+		kiss_renderimage(renderer, hex4edit->left_sel, hex4edit->leftrect2.x, hex4edit->leftrect2.y, NULL);
+	else if (hex4edit->left2prelight && !hex4edit->left2active)
+		kiss_renderimage(renderer, hex4edit->left_sel, hex4edit->leftrect2.x, hex4edit->leftrect2.y, NULL);
+	else
+		kiss_renderimage(renderer, hex4edit->left, hex4edit->leftrect2.x, hex4edit->leftrect2.y, NULL);
+
+	if (hex4edit->left3active)
+		kiss_renderimage(renderer, hex4edit->left_sel, hex4edit->leftrect3.x, hex4edit->leftrect3.y, NULL);
+	else if (hex4edit->left3prelight && !hex4edit->left3active)
+		kiss_renderimage(renderer, hex4edit->left_sel, hex4edit->leftrect3.x, hex4edit->leftrect3.y, NULL);
+	else
+		kiss_renderimage(renderer, hex4edit->left, hex4edit->leftrect3.x, hex4edit->leftrect3.y, NULL);
+
+	if (hex4edit->left4active)
+		kiss_renderimage(renderer, hex4edit->left_sel, hex4edit->leftrect4.x, hex4edit->leftrect4.y, NULL);
+	else if (hex4edit->left4prelight && !hex4edit->left4active)
+		kiss_renderimage(renderer, hex4edit->left_sel, hex4edit->leftrect4.x, hex4edit->leftrect4.y, NULL);
+	else
+		kiss_renderimage(renderer, hex4edit->left, hex4edit->leftrect4.x, hex4edit->leftrect4.y, NULL);
+
+
+	if (hex4edit->right1active)
+		kiss_renderimage(renderer, hex4edit->right_sel, hex4edit->rightrect1.x, hex4edit->rightrect1.y, NULL);
+	else if (hex4edit->right1prelight && !hex4edit->right1active)
+		kiss_renderimage(renderer, hex4edit->right_sel, hex4edit->rightrect1.x, hex4edit->rightrect1.y, NULL);
+	else
+		kiss_renderimage(renderer, hex4edit->right, hex4edit->rightrect1.x, hex4edit->rightrect1.y, NULL);
+	if (hex4edit->right2active)
+		kiss_renderimage(renderer, hex4edit->right_sel, hex4edit->rightrect2.x, hex4edit->rightrect2.y, NULL);
+	else if (hex4edit->right2prelight && !hex4edit->right2active)
+		kiss_renderimage(renderer, hex4edit->right_sel, hex4edit->rightrect2.x, hex4edit->rightrect2.y, NULL);
+	else
+		kiss_renderimage(renderer, hex4edit->right, hex4edit->rightrect2.x, hex4edit->rightrect2.y, NULL);
+	if (hex4edit->right3active)
+		kiss_renderimage(renderer, hex4edit->right_sel, hex4edit->rightrect3.x, hex4edit->rightrect3.y, NULL);
+	else if (hex4edit->right3prelight && !hex4edit->right3active)
+		kiss_renderimage(renderer, hex4edit->right_sel, hex4edit->rightrect3.x, hex4edit->rightrect3.y, NULL);
+	else
+		kiss_renderimage(renderer, hex4edit->right, hex4edit->rightrect3.x, hex4edit->rightrect3.y, NULL);
+	if (hex4edit->right4active)
+		kiss_renderimage(renderer, hex4edit->right_sel, hex4edit->rightrect4.x, hex4edit->rightrect4.y, NULL);
+	else if (hex4edit->right4prelight && !hex4edit->right4active)
+		kiss_renderimage(renderer, hex4edit->right_sel, hex4edit->rightrect4.x, hex4edit->rightrect4.y, NULL);
+	else
+		kiss_renderimage(renderer, hex4edit->right, hex4edit->rightrect4.x, hex4edit->rightrect4.y, NULL);
+
+	char buf[256];
+	sprintf(buf, "%04X", *(uint16_t*)hex4edit->valueadress);
+	kiss_string_copy(hex4edit->valuetext, KISS_MAX_LENGTH, buf, NULL);
+	kiss_rendertext(renderer, hex4edit->text, hex4edit->textx, hex4edit->texty,hex4edit->font, hex4edit->textcolor);
+	kiss_rendertext(renderer, hex4edit->valuetext, hex4edit->valuetextx, hex4edit->valuetexty, hex4edit->valuefont, hex4edit->valuetextcolor);
+	return 1;
+}
+
+int kiss_dec1edit_new(kiss_dec1edit* dec1edit, kiss_window* wdw, void* adress, char* text, int min, int max, int x, int y)
+{
+	if (!dec1edit || !text) return -1;
+
+	dec1edit->valueadress = adress;
+
+	dec1edit->min = min;
+	dec1edit->max = max;
+
+	if (dec1edit->font.magic != KISS_MAGIC) dec1edit->font = kiss_textfont;
+	if (dec1edit->valuefont.magic != KISS_MAGIC) dec1edit->valuefont = kiss_textfont;
+
+	if (dec1edit->left.magic != KISS_MAGIC)
+		dec1edit->left = kiss_left;
+	if (dec1edit->left_sel.magic != KISS_MAGIC)
+		dec1edit->left_sel = kiss_left_sel;
+
+	if (dec1edit->right.magic != KISS_MAGIC)
+		dec1edit->right = kiss_right;
+	if (dec1edit->right_sel.magic != KISS_MAGIC)
+		dec1edit->right_sel = kiss_right_sel;
+
+	dec1edit->textcolor = kiss_black;
+	kiss_string_copy(dec1edit->text, KISS_MAX_LENGTH, text, NULL);
+	dec1edit->textx = x /*+ hex4edit->normalimg.w / 2 -	kiss_textwidth(hex4edit->font, text, NULL) / 2*/;
+	dec1edit->texty = y + dec1edit->left.h / 2 - dec1edit->font.fontheight / 2;
+
+	int basic_shift_x = 70;
+	kiss_makerect(&dec1edit->leftrect1, basic_shift_x + x, y, dec1edit->left.w, dec1edit->left.h);
+	char buf[256];
+	sprintf(buf, "%d", *(uint16_t*)adress);
+	dec1edit->valuetextcolor = kiss_black;
+	kiss_string_copy(dec1edit->valuetext, KISS_MAX_LENGTH, buf, NULL);
+	dec1edit->valuetextx = basic_shift_x + x + dec1edit->left.w;
+	dec1edit->valuetexty = y + dec1edit->left.h / 2 - dec1edit->font.fontheight / 2;
+
+	int second_shift_x = basic_shift_x + 38;
+	kiss_makerect(&dec1edit->rightrect1, second_shift_x + x, y, dec1edit->right.w, dec1edit->right.h);
+
+	dec1edit->left1active = 0;
+	dec1edit->left1prelight = 0;
+	dec1edit->right1active = 0;
+	dec1edit->right1prelight = 0;
+
+	dec1edit->visible = 0;
+	dec1edit->focus = 0;
+	dec1edit->wdw = wdw;
+	return 0;
+}
+
+int kiss_dec1edit_event(kiss_dec1edit* dec1edit, SDL_Event* event, int* draw)
+{
+	if (!dec1edit || !dec1edit->visible || !event) return 0;
+	if (event->type == SDL_WINDOWEVENT &&
+		event->window.event == SDL_WINDOWEVENT_EXPOSED)
+		* draw = 1;
+	if (!dec1edit->focus && (!dec1edit->wdw || (dec1edit->wdw && !dec1edit->wdw->focus)))
+		return 0;
+	if (event->type == SDL_MOUSEBUTTONDOWN && kiss_pointinrect(event->button.x, event->button.y, &dec1edit->leftrect1)) {
+		dec1edit->left1active = 1;
+		*draw = 1;
+		*(uint16_t*)dec1edit->valueadress -=1;
+		if (*(uint16_t*)dec1edit->valueadress < dec1edit->min)* (uint16_t*)dec1edit->valueadress = dec1edit->min;
+		char buf[256];
+		sprintf(buf, "%d", *(uint16_t*)dec1edit->valueadress);
+		kiss_string_copy(dec1edit->valuetext, KISS_MAX_LENGTH, buf, NULL);
+		return 11;
+	}
+	else if (event->type == SDL_MOUSEBUTTONUP && kiss_pointinrect(event->button.x, event->button.y, &dec1edit->leftrect1) && dec1edit->left1active) {
+		dec1edit->left1active = 0;
+		*draw = 1;
+		return 1;
+	}
+	else if (event->type == SDL_MOUSEMOTION && kiss_pointinrect(event->motion.x, event->motion.y, &dec1edit->leftrect1)) {
+		dec1edit->left1prelight = 1;
+		*draw = 1;
+	}
+	else if (event->type == SDL_MOUSEMOTION && !kiss_pointinrect(event->motion.x, event->motion.y, &dec1edit->leftrect1)) {
+		dec1edit->left1prelight = 0;
+		*draw = 1;
+		if (dec1edit->left1active) {
+			dec1edit->left1active = 0;
+			return 1;
+		}
+	}	
+
+	if (event->type == SDL_MOUSEBUTTONDOWN && kiss_pointinrect(event->button.x, event->button.y, &dec1edit->rightrect1)) {
+		dec1edit->right1active = 1;
+		*draw = 1;
+		*(uint16_t*)dec1edit->valueadress += 1;
+		if (*(uint16_t*)dec1edit->valueadress > dec1edit->max)* (uint16_t*)dec1edit->valueadress = dec1edit->max;
+		char buf[256];
+		sprintf(buf, "%d", *(uint16_t*)dec1edit->valueadress);
+		kiss_string_copy(dec1edit->valuetext, KISS_MAX_LENGTH, buf, NULL);
+		return 15;
+	}
+	else if (event->type == SDL_MOUSEBUTTONUP && kiss_pointinrect(event->button.x, event->button.y, &dec1edit->rightrect1) && dec1edit->right1active) {
+		dec1edit->right1active = 0;
+		*draw = 1;
+		return 1;
+	}
+	else if (event->type == SDL_MOUSEMOTION && kiss_pointinrect(event->motion.x, event->motion.y, &dec1edit->rightrect1)) {
+		dec1edit->right1prelight = 1;
+		*draw = 1;
+	}
+	else if (event->type == SDL_MOUSEMOTION && !kiss_pointinrect(event->motion.x, event->motion.y, &dec1edit->rightrect1)) {
+		dec1edit->right1prelight = 0;
+		*draw = 1;
+		if (dec1edit->right1active) {
+			dec1edit->right1active = 0;
+			return 1;
+		}
+	}	
+	return 0;
+}
+
+int kiss_dec1edit_draw(kiss_dec1edit* dec1edit, SDL_Renderer* renderer)
+{
+	if (dec1edit && dec1edit->wdw) dec1edit->visible = dec1edit->wdw->visible;
+	if (!dec1edit || !dec1edit->visible || !renderer) return 0;
+
+	if (dec1edit->left1active)
+		kiss_renderimage(renderer, dec1edit->left_sel, dec1edit->leftrect1.x, dec1edit->leftrect1.y, NULL);
+	else if (dec1edit->left1prelight && !dec1edit->left1active)
+		kiss_renderimage(renderer, dec1edit->left_sel, dec1edit->leftrect1.x, dec1edit->leftrect1.y, NULL);
+	else
+		kiss_renderimage(renderer, dec1edit->left, dec1edit->leftrect1.x, dec1edit->leftrect1.y, NULL);
+	
+	if (dec1edit->right1active)
+		kiss_renderimage(renderer, dec1edit->right_sel, dec1edit->rightrect1.x, dec1edit->rightrect1.y, NULL);
+	else if (dec1edit->right1prelight && !dec1edit->right1active)
+		kiss_renderimage(renderer, dec1edit->right_sel, dec1edit->rightrect1.x, dec1edit->rightrect1.y, NULL);
+	else
+		kiss_renderimage(renderer, dec1edit->right, dec1edit->rightrect1.x, dec1edit->rightrect1.y, NULL);
+	kiss_rendertext(renderer, dec1edit->text, dec1edit->textx, dec1edit->texty, dec1edit->font, dec1edit->textcolor);
+	kiss_rendertext(renderer, dec1edit->valuetext, dec1edit->valuetextx, dec1edit->valuetexty, dec1edit->valuefont, dec1edit->valuetextcolor);
+	return 1;
+}
+
+int kiss_terrain_new(kiss_terrain* terrain, kiss_window* wdw, SDL_Surface* mapsurface, int x, int y, float* terrainzoom, int* terrainbeginx, int* terrainbeginy){
+	if (!terrain) return -1;
+
+	terrain->terrainzoom = terrainzoom;
+	terrain->terrainbeginx = terrainbeginx;
+	terrain->terrainbeginy = terrainbeginy;
+
+	terrain->mapsurface = mapsurface;
+	terrain->image.w = mapsurface->w;
+	terrain->image.h = mapsurface->h;
+	terrain->image.magic = KISS_MAGIC;
+
+	kiss_makerect(&terrain->rect, x, y, mapsurface->w, mapsurface->h);
+	terrain->active = 0;
+	terrain->movingactive = 0;
+	terrain->prelight = 0;
+
+	terrain->visible = 0;
+	terrain->focus = 0;
+	terrain->wdw = wdw;
+	return 0;
+}
+
+int kiss_terrain_eventfeat(kiss_terrain* terrain, SDL_Event* event, int* draw, int mousex, int mousey,int* tersetposx, int* tersetposy) {
+	if (!terrain || !terrain->visible || !event) return 0;
+	if (event->type == SDL_WINDOWEVENT &&
+		event->window.event == SDL_WINDOWEVENT_EXPOSED)
+		* draw = 1;
+	if (!terrain->focus && (!terrain->wdw || (terrain->wdw && !terrain->wdw->focus)))
+		return 0;
+	if (event->type == SDL_MOUSEWHEEL && kiss_pointinrect(mousex, mousey, &terrain->rect)) {
+		*draw = 1;
+		int wheel = event->wheel.y;
+		if (wheel < -10)wheel = -10;
+		if (wheel > 10)wheel = 10;
+
+		float oldzoom = *terrain->terrainzoom;
+		switch (wheel)
+		{
+		case -3:
+			(*terrain->terrainzoom) *= 0.125;
+			break;
+		case -2:
+			(*terrain->terrainzoom) *= 0.25;
+			break;
+		case -1:
+			(*terrain->terrainzoom) *= 0.5;
+			break;
+		case 1:
+			(*terrain->terrainzoom) *= 2;
+			break;
+		case 2:
+			(*terrain->terrainzoom) *= 4;
+			break;
+		case 3:
+			(*terrain->terrainzoom) *= 8;
+			break;
+		}
+		if ((*terrain->terrainzoom) > 64)(*terrain->terrainzoom) = 64;
+		if ((*terrain->terrainzoom) < 1)
+		{
+			(*terrain->terrainzoom) = 1;
+			*terrain->terrainbeginx = 0;
+			*terrain->terrainbeginy = 0;
+		}
+		else
+		{
+			float cursorpixx = *terrain->terrainbeginx + (mousex - terrain->rect.x) / (oldzoom * 2);
+			float cursorpixy = *terrain->terrainbeginy + (mousey - terrain->rect.y) / (oldzoom * 2);
+			*terrain->terrainbeginx = cursorpixx - (mousex - terrain->rect.x) / (*terrain->terrainzoom * 2);
+			*terrain->terrainbeginy = cursorpixy - (mousey - terrain->rect.y) / (*terrain->terrainzoom * 2);
+			if (*terrain->terrainbeginx < 0)*terrain->terrainbeginx=0;
+			if (*terrain->terrainbeginx > 255)*terrain->terrainbeginx = 255;
+			if (*terrain->terrainbeginy < 0)*terrain->terrainbeginy = 0;
+			if (*terrain->terrainbeginy > 255)*terrain->terrainbeginy = 255;
+		}
+		//float cursorpixy = terrainbeginy +
+
+		return 11;
+	}
+	else if (event->type == SDL_MOUSEBUTTONDOWN && kiss_pointinrect(event->button.x, event->button.y, &terrain->rect)) {
+		if (event->button.button == SDL_BUTTON_RIGHT)
+		{
+			terrain->movingactive = 1;
+			terrain->movex = event->button.x;
+			terrain->movey = event->button.y;
+			terrain->oldterrainbeginx = *terrain->terrainbeginx;
+			terrain->oldterrainbeginy = *terrain->terrainbeginy;
+		}
+		else
+			if (event->button.button == SDL_BUTTON_LEFT)
+			{
+
+				*tersetposx = *terrain->terrainbeginx + (mousex - terrain->rect.x) / (*terrain->terrainzoom * 2);
+				*tersetposy = *terrain->terrainbeginy + (mousey - terrain->rect.y) / (*terrain->terrainzoom * 2);
+
+				terrain->active = 1;
+				*draw = 1;
+				return 20;
+			}
+		terrain->active = 1;
+		*draw = 1;
+		return 10;
+	}
+	else if (event->type == SDL_MOUSEBUTTONUP && kiss_pointinrect(event->button.x, event->button.y, &terrain->rect) && terrain->active) {
+		if (event->button.button == SDL_BUTTON_RIGHT)
+		{
+			terrain->movingactive = 0;
+		}
+		terrain->active = 0;
+		*draw = 1;
+		return 1;
+	}
+	else if (event->type == SDL_MOUSEMOTION && kiss_pointinrect(event->motion.x, event->motion.y, &terrain->rect)) {
+		if (terrain->movingactive == 1) {
+			*terrain->terrainbeginx = terrain->oldterrainbeginx - (event->motion.x - terrain->movex) / (*terrain->terrainzoom * 2);
+			*terrain->terrainbeginy = terrain->oldterrainbeginy - (event->motion.y - terrain->movey) / (*terrain->terrainzoom * 2);
+			terrain->prelight = 1;
+			*draw = 1;
+			return 13;
+		}
+		terrain->prelight = 1;
+		*draw = 1;
+		return 1;
+	}
+	else if (event->type == SDL_MOUSEMOTION && !kiss_pointinrect(event->motion.x, event->motion.y, &terrain->rect)) {
+		terrain->prelight = 0;
+		terrain->movingactive = 0;
+		*draw = 1;
+		if (terrain->active) {
+			terrain->active = 0;
+			return 1;
+		}
+	}
+	return 0;
+}
+
+int kiss_terrain_draw(kiss_terrain* terrain, SDL_Renderer* renderer) {
+	if (terrain && terrain->wdw)
+		terrain->visible = terrain->wdw->visible;
+	if (!terrain || !terrain->visible || !renderer) return 0;
+
+	if(terrain->image.image!=NULL)
+		SDL_DestroyTexture(terrain->image.image);
+	terrain->image.image = SDL_CreateTextureFromSurface(renderer, terrain->mapsurface);
+	kiss_renderimage(renderer, terrain->image, terrain->rect.x, terrain->rect.y, NULL);
+	return 0;
+}
+
 static void vnewpos(kiss_vscrollbar *vscrollbar, double step, int *draw)
 {
 	*draw = 1;
@@ -555,7 +1475,7 @@
 		progressbar->visible = progressbar->wdw->visible;
 	if (!progressbar || !progressbar->visible || !renderer)
 		return 0;
-	kiss_fillrect(renderer, &progressbar->rect, progressbar->bg);
+	kiss_fillrect2(renderer, &progressbar->rect, progressbar->bg);
 	kiss_decorate(renderer, &progressbar->rect, kiss_blue, kiss_edge);
 	progressbar->barrect.w = (int) (progressbar->width *
 		progressbar->fraction + 0.5);
@@ -646,7 +1566,7 @@
 
 	if (entry && entry->wdw) entry->visible = entry->wdw->visible;
 	if (!entry || !entry->visible || !renderer) return 0;
-	kiss_fillrect(renderer, &entry->rect, entry->bg);
+	kiss_fillrect2(renderer, &entry->rect, entry->bg);
 	color = kiss_blue;
 	if (entry->active) color = kiss_green;
 	if (entry->decorate)
@@ -693,7 +1613,7 @@
 	return numoflines;
 }
 
-int kiss_textbox_event(kiss_textbox *textbox, SDL_Event *event, int *draw)
+int kiss_textbox_event(kiss_textbox *textbox, SDL_Event *event, int mousex, int mousey, int *draw)
 {
 	int texty, textmaxy, numoflines;
 
@@ -706,17 +1626,27 @@
 	if (!textbox->focus && (!textbox->wdw ||
 		(textbox->wdw && !textbox->wdw->focus)))
 		return 0;
-	if (event->type == SDL_MOUSEBUTTONDOWN &&
-		kiss_pointinrect(event->button.x, event->button.y,
-		&textbox->textrect)) {
+	if (event->type == SDL_MOUSEBUTTONDOWN && kiss_pointinrect(event->button.x, event->button.y, &textbox->textrect)) {
+		if (event->button.button == SDL_BUTTON_RIGHT) {
 		numoflines = textbox_numoflines(textbox);
 		texty = event->button.y - textbox->textrect.y;
 		textmaxy = numoflines * textbox->font.lineheight;
 		if (texty < textmaxy) {
-			textbox->selectedline =
-				texty / textbox->font.lineheight;
+				textbox->selectedline = texty / textbox->font.lineheight;
+				return 40;
+			}
+		}
+		else
+			if (event->button.button == SDL_BUTTON_LEFT)
+			{
+			numoflines = textbox_numoflines(textbox);
+			texty = event->button.y - textbox->textrect.y;
+			textmaxy = numoflines * textbox->font.lineheight;
+			if (texty < textmaxy) {
+				textbox->selectedline = texty / textbox->font.lineheight;
 			return 1;
 		}
+	}
 	} else if (event->type == SDL_MOUSEMOTION &&
 		kiss_pointinrect(event->motion.x, event->motion.y,
 		&textbox->textrect)) {
@@ -734,6 +1664,16 @@
 		textbox->highlightline = -1;
 		*draw = 1;
 	}
+	else
+		if (event->type == SDL_MOUSEWHEEL && kiss_pointinrect(mousex, mousey, &textbox->rect)) {
+			*draw = 1;
+			int wheel = event->wheel.y;
+			if (wheel < -10)wheel = -3;
+			if (wheel > 10)wheel = 3;
+			textbox->firstline -= wheel;
+			if (textbox->firstline < 0) textbox->firstline=0;
+			if (textbox->firstline > textbox->array->length - textbox->maxlines) textbox->firstline = textbox->array->length - textbox->maxlines;
+		}
 	return 0;
 }
 
@@ -741,12 +1681,13 @@
 {
 	SDL_Rect highlightrect;
 	char buf[KISS_MAX_LENGTH];
-	int numoflines, i;
+	int numoflines = textbox_numoflines(textbox);
+	char textbuff[256];
 
 	if (textbox && textbox->wdw)
 		textbox->visible = textbox->wdw->visible;
 	if (!textbox || !textbox->visible || !renderer) return 0;
-	kiss_fillrect(renderer, &textbox->rect, textbox->bg);
+	kiss_fillrect2(renderer, &textbox->rect, textbox->bg);
 	if (textbox->decorate)
 		kiss_decorate(renderer, &textbox->rect, kiss_blue,
 			kiss_edge);
@@ -755,17 +1696,91 @@
 			textbox->textrect.y +
 			textbox->highlightline * textbox->font.lineheight,
 			textbox->textrect.w, textbox->font.lineheight);
-		kiss_fillrect(renderer, &highlightrect, textbox->hlcolor);
+		kiss_fillrect2(renderer, &highlightrect, textbox->hlcolor);
 	}
 	if (!textbox->array || !textbox->array->length) return 0;
-	numoflines = textbox_numoflines(textbox);
-	for (i = 0; i < numoflines; i++) {
-		kiss_string_copy(buf, kiss_maxlength(textbox->font,
-			textbox->textwidth,
-			(char *) kiss_array_data(textbox->array,
-			textbox->firstline + i), NULL),
-			(char *) kiss_array_data(textbox->array,
-			textbox->firstline + i), NULL);
+	for (int i = 0; i < numoflines; i++) {
+		strcpy(textbuff, (char*)textbox->array->data[textbox->firstline + i]);
+		kiss_string_copy(buf, kiss_maxlength(textbox->font, textbox->textwidth, (char*)kiss_array_data(textbox->array, textbox->firstline + i), NULL),
+			(char*)kiss_array_data(textbox->array, textbox->firstline + i), NULL);
+		if ((textbuff[strlen(textbuff) - 1] == 'I') && (textbuff[strlen(textbuff) - 2] == 'S'))
+			kiss_rendertext(renderer, buf, textbox->textrect.x,
+				textbox->textrect.y + i * textbox->font.lineheight +
+				textbox->font.spacing / 2, textbox->font,
+				kiss_magenta);
+		else
+			if (textbuff[strlen(textbuff) - 1] == 'I')
+				kiss_rendertext(renderer, buf, textbox->textrect.x,
+					textbox->textrect.y + i * textbox->font.lineheight +
+					textbox->font.spacing / 2, textbox->font,
+					kiss_red);
+			else
+				if (textbuff[strlen(textbuff) - 2] == 'S')
+					kiss_rendertext(renderer, buf, textbox->textrect.x,
+						textbox->textrect.y + i * textbox->font.lineheight +
+						textbox->font.spacing / 2, textbox->font,
+						kiss_blue);
+				else
+						kiss_rendertext(renderer, buf, textbox->textrect.x,
+							textbox->textrect.y + i * textbox->font.lineheight +
+							textbox->font.spacing / 2, textbox->font,
+							textbox->textcolor);
+	}
+	return 1;
+}
+
+int kiss_textbox_draw2(kiss_textbox* textbox, SDL_Renderer* renderer)
+{
+	SDL_Rect highlightrect;
+	char buf[KISS_MAX_LENGTH];
+	int numoflines = textbox_numoflines(textbox);	
+	char textbuff[256];
+	if (textbox && textbox->wdw)
+		textbox->visible = textbox->wdw->visible;
+	if (!textbox || !textbox->visible || !renderer) return 0;
+	//kiss_fillrect(renderer, &textbox->rect, textbox->bg);
+
+	/*kiss_makerect(&highlightrect2, 0, 0, textbox->rect.w, textbox->rect.h);
+	kiss_renderimage(renderer, *img, textbox->rect.x, textbox->rect.y, &highlightrect2);
+	*/
+	if (textbox->decorate)
+		kiss_decorate(renderer, &textbox->rect, kiss_blue,
+			kiss_edge);
+	if (textbox->highlightline >= 0) {
+		kiss_makerect(&highlightrect, textbox->textrect.x,
+			textbox->textrect.y +
+			textbox->highlightline * textbox->font.lineheight,
+			textbox->textrect.w, textbox->font.lineheight);
+
+		/*kiss_makerect(&highlightrect2, 0,0,	textbox->textrect.w, textbox->font.lineheight);
+		//kiss_renderimage(renderer, *img, highlightrect.x, highlightrect.y, &highlightrect);
+		kiss_renderimage(renderer, *img, highlightrect.x, highlightrect.y, &highlightrect2);*/
+		kiss_fillrect2(renderer, &highlightrect, textbox->hlcolor);
+		//kiss_fillrect(renderer, &highlightrect, textbox->hlcolor);
+	}
+	if (!textbox->array || !textbox->array->length) return 0;	
+	for (int i = 0; i < numoflines; i++) {
+		strcpy(textbuff,(char*)textbox->array->data[textbox->firstline + i]);
+		kiss_string_copy(buf, kiss_maxlength(textbox->font, textbox->textwidth, (char*)kiss_array_data(textbox->array, textbox->firstline + i), NULL),
+			(char*)kiss_array_data(textbox->array, textbox->firstline + i), NULL);
+		if ((textbuff[strlen(textbuff) - 1] == 'I') && (textbuff[strlen(textbuff) - 2] == 'S'))
+			kiss_rendertext(renderer, buf, textbox->textrect.x,
+				textbox->textrect.y + i * textbox->font.lineheight +
+				textbox->font.spacing / 2, textbox->font,
+				kiss_magenta);
+		else
+			if (textbuff[strlen(textbuff) - 1] == 'I')
+				kiss_rendertext(renderer, buf, textbox->textrect.x,
+					textbox->textrect.y + i * textbox->font.lineheight +
+					textbox->font.spacing / 2, textbox->font,
+					kiss_red);
+			else
+				if (textbuff[strlen(textbuff) - 2] == 'S')
+					kiss_rendertext(renderer, buf, textbox->textrect.x,
+						textbox->textrect.y + i * textbox->font.lineheight +
+						textbox->font.spacing / 2, textbox->font,
+						kiss_blue);
+				else
 		kiss_rendertext(renderer, buf, textbox->textrect.x,
 			textbox->textrect.y + i * textbox->font.lineheight +
 			textbox->font.spacing / 2, textbox->font,
@@ -774,6 +1789,13 @@
 	return 1;
 }
 
+void kiss_textbox_setviewon(kiss_textbox* textbox,int position) {
+	if (position < 0)return;
+	textbox->firstline = position-1;
+	if (textbox->firstline < 0) textbox->firstline = 0;
+	if (textbox->firstline > textbox->array->length - textbox->maxlines) textbox->firstline = textbox->array->length - textbox->maxlines;
+}
+
 int kiss_combobox_new(kiss_combobox *combobox, kiss_window *wdw,
 	char *text, kiss_array *a, int x, int y, int w, int h)
 {
@@ -838,7 +1860,7 @@
 		*draw = 1;
 		SDL_StopTextInput();
 		return 1;
-	} else if (kiss_textbox_event(&combobox->textbox, event, draw)) {
+	} else if (kiss_textbox_event(&combobox->textbox, event, 0,0,draw)) {//fix mouse
 		combobox->window.visible = 0;
 		combobox->entry.active = 0;
 		if (combobox->entry.wdw) combobox->entry.wdw->focus = 1;
